(.venv) (base) macbook-air-4:word_language_model Lanado$ python lstm-transformer-main.py --epoch=10 --model="LSTMTransformer"
/Users/Lanado/Desktop/examples/word_language_model/.venv/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:271: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
| epoch   1 |   200/ 2983 batches | lr 0.00006 | ms/batch 173.61 | loss 10.07 | ppl 23687.64
| epoch   1 |   400/ 2983 batches | lr 0.00011 | ms/batch 175.17 | loss  7.60 | ppl  1996.42
| epoch   1 |   600/ 2983 batches | lr 0.00017 | ms/batch 178.63 | loss  6.80 | ppl   896.00
| epoch   1 |   800/ 2983 batches | lr 0.00022 | ms/batch 180.86 | loss  6.54 | ppl   693.09
| epoch   1 |  1000/ 2983 batches | lr 0.00028 | ms/batch 180.58 | loss  6.32 | ppl   554.15
| epoch   1 |  1200/ 2983 batches | lr 0.00034 | ms/batch 182.13 | loss  6.19 | ppl   487.42
| epoch   1 |  1400/ 2983 batches | lr 0.00039 | ms/batch 181.87 | loss  6.05 | ppl   423.39
| epoch   1 |  1600/ 2983 batches | lr 0.00045 | ms/batch 180.55 | loss  5.98 | ppl   394.31
| epoch   1 |  1800/ 2983 batches | lr 0.00050 | ms/batch 180.62 | loss  5.79 | ppl   326.45
| epoch   1 |  2000/ 2983 batches | lr 0.00056 | ms/batch 182.63 | loss  5.74 | ppl   311.17
| epoch   1 |  2200/ 2983 batches | lr 0.00062 | ms/batch 181.88 | loss  5.59 | ppl   267.31
| epoch   1 |  2400/ 2983 batches | lr 0.00067 | ms/batch 182.91 | loss  5.57 | ppl   263.15
| epoch   1 |  2600/ 2983 batches | lr 0.00073 | ms/batch 182.10 | loss  5.53 | ppl   252.70
| epoch   1 |  2800/ 2983 batches | lr 0.00078 | ms/batch 182.94 | loss  5.40 | ppl   221.75
-----------------------------------------------------------------------------------------
| end of epoch   1 | valid loss  5.45 | valid ppl   232.02
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2983 batches | lr 0.00089 | ms/batch 184.01 | loss  5.33 | ppl   205.55
| epoch   2 |   400/ 2983 batches | lr 0.00095 | ms/batch 182.00 | loss  5.28 | ppl   196.39
| epoch   2 |   600/ 2983 batches | lr 0.00100 | ms/batch 182.60 | loss  5.09 | ppl   163.08
| epoch   2 |   800/ 2983 batches | lr 0.00106 | ms/batch 181.41 | loss  5.11 | ppl   165.05
| epoch   2 |  1000/ 2983 batches | lr 0.00111 | ms/batch 181.42 | loss  5.06 | ppl   157.49
| epoch   2 |  1200/ 2983 batches | lr 0.00109 | ms/batch 183.37 | loss  5.05 | ppl   155.34
| epoch   2 |  1400/ 2983 batches | lr 0.00107 | ms/batch 185.26 | loss  5.05 | ppl   155.74
| epoch   2 |  1600/ 2983 batches | lr 0.00104 | ms/batch 183.24 | loss  5.08 | ppl   160.17
| epoch   2 |  1800/ 2983 batches | lr 0.00102 | ms/batch 183.12 | loss  4.91 | ppl   135.63
| epoch   2 |  2000/ 2983 batches | lr 0.00100 | ms/batch 183.34 | loss  4.91 | ppl   135.98
-----------------------------------------------------------------------------------------
| end of iteration 5000 | valid loss  5.16 | valid ppl   174.45
-----------------------------------------------------------------------------------------
| epoch   2 |  2200/ 2983 batches | lr 0.00098 | ms/batch 281.39 | loss  4.77 | ppl   118.12
| epoch   2 |  2400/ 2983 batches | lr 0.00096 | ms/batch 182.78 | loss  4.77 | ppl   118.46
| epoch   2 |  2600/ 2983 batches | lr 0.00095 | ms/batch 181.09 | loss  4.78 | ppl   118.87
| epoch   2 |  2800/ 2983 batches | lr 0.00093 | ms/batch 183.06 | loss  4.66 | ppl   105.88
-----------------------------------------------------------------------------------------
| end of epoch   2 | valid loss  5.12 | valid ppl   167.04
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2983 batches | lr 0.00090 | ms/batch 183.01 | loss  4.61 | ppl   100.77
| epoch   3 |   400/ 2983 batches | lr 0.00089 | ms/batch 181.08 | loss  4.58 | ppl    97.90
| epoch   3 |   600/ 2983 batches | lr 0.00087 | ms/batch 180.53 | loss  4.38 | ppl    79.90
| epoch   3 |   800/ 2983 batches | lr 0.00086 | ms/batch 183.68 | loss  4.39 | ppl    80.97
| epoch   3 |  1000/ 2983 batches | lr 0.00085 | ms/batch 183.18 | loss  4.36 | ppl    78.04
| epoch   3 |  1200/ 2983 batches | lr 0.00084 | ms/batch 182.64 | loss  4.33 | ppl    75.76
| epoch   3 |  1400/ 2983 batches | lr 0.00082 | ms/batch 181.48 | loss  4.35 | ppl    77.18
| epoch   3 |  1600/ 2983 batches | lr 0.00081 | ms/batch 182.81 | loss  4.39 | ppl    80.45
| epoch   3 |  1800/ 2983 batches | lr 0.00080 | ms/batch 184.04 | loss  4.27 | ppl    71.54
| epoch   3 |  2000/ 2983 batches | lr 0.00079 | ms/batch 183.81 | loss  4.29 | ppl    73.20
| epoch   3 |  2200/ 2983 batches | lr 0.00078 | ms/batch 181.32 | loss  4.15 | ppl    63.53
| epoch   3 |  2400/ 2983 batches | lr 0.00077 | ms/batch 181.48 | loss  4.16 | ppl    64.05
| epoch   3 |  2600/ 2983 batches | lr 0.00076 | ms/batch 181.73 | loss  4.20 | ppl    66.43
| epoch   3 |  2800/ 2983 batches | lr 0.00076 | ms/batch 181.52 | loss  4.10 | ppl    60.54
-----------------------------------------------------------------------------------------
| end of epoch   3 | valid loss  5.14 | valid ppl   171.04
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2983 batches | lr 0.00074 | ms/batch 407.77 | loss  4.07 | ppl    58.81
| epoch   4 |   400/ 2983 batches | lr 0.00073 | ms/batch 172.22 | loss  4.07 | ppl    58.78
| epoch   4 |   600/ 2983 batches | lr 0.00072 | ms/batch 178.64 | loss  3.89 | ppl    48.77
| epoch   4 |   800/ 2983 batches | lr 0.00072 | ms/batch 183.61 | loss  3.92 | ppl    50.41
| epoch   4 |  1000/ 2983 batches | lr 0.00071 | ms/batch 181.96 | loss  3.91 | ppl    50.04
-----------------------------------------------------------------------------------------
| end of iteration 10000 | valid loss  5.19 | valid ppl   179.69
-----------------------------------------------------------------------------------------
| epoch   4 |  1200/ 2983 batches | lr 0.00070 | ms/batch 280.05 | loss  3.89 | ppl    48.83
| epoch   4 |  1400/ 2983 batches | lr 0.00069 | ms/batch 181.00 | loss  3.91 | ppl    49.71
| epoch   4 |  1600/ 2983 batches | lr 0.00069 | ms/batch 183.13 | loss  3.95 | ppl    51.97
| epoch   4 |  1800/ 2983 batches | lr 0.00068 | ms/batch 183.10 | loss  3.87 | ppl    47.84
| epoch   4 |  2000/ 2983 batches | lr 0.00068 | ms/batch 181.92 | loss  3.89 | ppl    48.82
| epoch   4 |  2200/ 2983 batches | lr 0.00067 | ms/batch 181.47 | loss  3.75 | ppl    42.62
| epoch   4 |  2400/ 2983 batches | lr 0.00066 | ms/batch 183.48 | loss  3.76 | ppl    42.93
| epoch   4 |  2600/ 2983 batches | lr 0.00066 | ms/batch 184.02 | loss  3.81 | ppl    45.08
| epoch   4 |  2800/ 2983 batches | lr 0.00065 | ms/batch 184.17 | loss  3.73 | ppl    41.77
-----------------------------------------------------------------------------------------
| end of epoch   4 | valid loss  5.26 | valid ppl   192.73
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2983 batches | lr 0.00064 | ms/batch 184.56 | loss  3.72 | ppl    41.07
| epoch   5 |   400/ 2983 batches | lr 0.00064 | ms/batch 183.78 | loss  3.73 | ppl    41.54
| epoch   5 |   600/ 2983 batches | lr 0.00063 | ms/batch 182.32 | loss  3.55 | ppl    34.88
| epoch   5 |   800/ 2983 batches | lr 0.00063 | ms/batch 183.18 | loss  3.59 | ppl    36.20
| epoch   5 |  1000/ 2983 batches | lr 0.00062 | ms/batch 183.56 | loss  3.61 | ppl    36.85
| epoch   5 |  1200/ 2983 batches | lr 0.00062 | ms/batch 184.35 | loss  3.58 | ppl    35.79
| epoch   5 |  1400/ 2983 batches | lr 0.00061 | ms/batch 182.74 | loss  3.59 | ppl    36.17
| epoch   5 |  1600/ 2983 batches | lr 0.00061 | ms/batch 184.32 | loss  3.63 | ppl    37.64
| epoch   5 |  1800/ 2983 batches | lr 0.00060 | ms/batch 185.16 | loss  3.57 | ppl    35.60
| epoch   5 |  2000/ 2983 batches | lr 0.00060 | ms/batch 182.90 | loss  3.59 | ppl    36.36
| epoch   5 |  2200/ 2983 batches | lr 0.00059 | ms/batch 182.07 | loss  3.46 | ppl    31.78
| epoch   5 |  2400/ 2983 batches | lr 0.00059 | ms/batch 182.24 | loss  3.47 | ppl    32.02
| epoch   5 |  2600/ 2983 batches | lr 0.00059 | ms/batch 181.97 | loss  3.52 | ppl    33.84
| epoch   5 |  2800/ 2983 batches | lr 0.00058 | ms/batch 183.75 | loss  3.46 | ppl    31.72
-----------------------------------------------------------------------------------------
| end of epoch   5 | valid loss  5.40 | valid ppl   221.86
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
| end of iteration 15000 | valid loss  5.40 | valid ppl   222.39
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2983 batches | lr 0.00058 | ms/batch 284.24 | loss  3.44 | ppl    31.30
| epoch   6 |   400/ 2983 batches | lr 0.00057 | ms/batch 2942.17 | loss  3.46 | ppl    31.81
| epoch   6 |   600/ 2983 batches | lr 0.00057 | ms/batch 170.68 | loss  3.30 | ppl    27.03
| epoch   6 |   800/ 2983 batches | lr 0.00056 | ms/batch 170.97 | loss  3.34 | ppl    28.12
| epoch   6 |  1000/ 2983 batches | lr 0.00056 | ms/batch 171.65 | loss  3.37 | ppl    29.05
| epoch   6 |  1200/ 2983 batches | lr 0.00056 | ms/batch 172.86 | loss  3.34 | ppl    28.14
| epoch   6 |  1400/ 2983 batches | lr 0.00055 | ms/batch 173.53 | loss  3.34 | ppl    28.25
| epoch   6 |  1600/ 2983 batches | lr 0.00055 | ms/batch 175.70 | loss  3.38 | ppl    29.37
| epoch   6 |  1800/ 2983 batches | lr 0.00055 | ms/batch 178.62 | loss  3.34 | ppl    28.26
| epoch   6 |  2000/ 2983 batches | lr 0.00054 | ms/batch 178.22 | loss  3.36 | ppl    28.71
| epoch   6 |  2200/ 2983 batches | lr 0.00054 | ms/batch 180.17 | loss  3.23 | ppl    25.27
| epoch   6 |  2400/ 2983 batches | lr 0.00054 | ms/batch 180.90 | loss  3.23 | ppl    25.40
| epoch   6 |  2600/ 2983 batches | lr 0.00053 | ms/batch 180.00 | loss  3.29 | ppl    26.84
| epoch   6 |  2800/ 2983 batches | lr 0.00053 | ms/batch 180.65 | loss  3.24 | ppl    25.47
-----------------------------------------------------------------------------------------
| end of epoch   6 | valid loss  5.56 | valid ppl   258.65
-----------------------------------------------------------------------------------------
| epoch   7 |   200/ 2983 batches | lr 0.00053 | ms/batch 183.13 | loss  3.23 | ppl    25.31
| epoch   7 |   400/ 2983 batches | lr 0.00052 | ms/batch 182.02 | loss  3.25 | ppl    25.70
| epoch   7 |   600/ 2983 batches | lr 0.00052 | ms/batch 183.29 | loss  3.09 | ppl    22.06
| epoch   7 |   800/ 2983 batches | lr 0.00052 | ms/batch 183.34 | loss  3.13 | ppl    22.92
| epoch   7 |  1000/ 2983 batches | lr 0.00051 | ms/batch 182.90 | loss  3.18 | ppl    24.08
| epoch   7 |  1200/ 2983 batches | lr 0.00051 | ms/batch 184.05 | loss  3.14 | ppl    23.15
| epoch   7 |  1400/ 2983 batches | lr 0.00051 | ms/batch 182.94 | loss  3.15 | ppl    23.25
| epoch   7 |  1600/ 2983 batches | lr 0.00051 | ms/batch 182.93 | loss  3.18 | ppl    23.99
| epoch   7 |  1800/ 2983 batches | lr 0.00050 | ms/batch 181.47 | loss  3.15 | ppl    23.44
| epoch   7 |  2000/ 2983 batches | lr 0.00050 | ms/batch 183.67 | loss  3.17 | ppl    23.75
-----------------------------------------------------------------------------------------
| end of iteration 20000 | valid loss  5.66 | valid ppl   287.00
-----------------------------------------------------------------------------------------
| epoch   7 |  2200/ 2983 batches | lr 0.00050 | ms/batch 282.22 | loss  3.04 | ppl    20.99
| epoch   7 |  2400/ 2983 batches | lr 0.00050 | ms/batch 189.11 | loss  3.05 | ppl    21.04
| epoch   7 |  2600/ 2983 batches | lr 0.00049 | ms/batch 183.15 | loss  3.10 | ppl    22.30
| epoch   7 |  2800/ 2983 batches | lr 0.00049 | ms/batch 182.35 | loss  3.06 | ppl    21.23
-----------------------------------------------------------------------------------------
| end of epoch   7 | valid loss  5.70 | valid ppl   299.47
-----------------------------------------------------------------------------------------
| epoch   8 |   200/ 2983 batches | lr 0.00049 | ms/batch 184.57 | loss  3.06 | ppl    21.23
| epoch   8 |   400/ 2983 batches | lr 0.00048 | ms/batch 182.69 | loss  3.07 | ppl    21.60
| epoch   8 |   600/ 2983 batches | lr 0.00048 | ms/batch 182.66 | loss  2.93 | ppl    18.67
| epoch   8 |   800/ 2983 batches | lr 0.00048 | ms/batch 182.59 | loss  2.97 | ppl    19.47
| epoch   8 |  1000/ 2983 batches | lr 0.00048 | ms/batch 183.78 | loss  3.02 | ppl    20.50
| epoch   8 |  1200/ 2983 batches | lr 0.00048 | ms/batch 183.06 | loss  2.98 | ppl    19.73
| epoch   8 |  1400/ 2983 batches | lr 0.00047 | ms/batch 182.82 | loss  2.98 | ppl    19.70
| epoch   8 |  1600/ 2983 batches | lr 0.00047 | ms/batch 182.43 | loss  3.01 | ppl    20.28
| epoch   8 |  1800/ 2983 batches | lr 0.00047 | ms/batch 183.39 | loss  3.00 | ppl    20.06
| epoch   8 |  2000/ 2983 batches | lr 0.00047 | ms/batch 182.17 | loss  3.01 | ppl    20.28
| epoch   8 |  2200/ 2983 batches | lr 0.00047 | ms/batch 183.51 | loss  2.89 | ppl    18.00
| epoch   8 |  2400/ 2983 batches | lr 0.00046 | ms/batch 184.42 | loss  2.89 | ppl    17.94
| epoch   8 |  2600/ 2983 batches | lr 0.00046 | ms/batch 182.93 | loss  2.95 | ppl    19.07
| epoch   8 |  2800/ 2983 batches | lr 0.00046 | ms/batch 183.57 | loss  2.91 | ppl    18.35
-----------------------------------------------------------------------------------------
| end of epoch   8 | valid loss  5.85 | valid ppl   347.13
-----------------------------------------------------------------------------------------
| epoch   9 |   200/ 2983 batches | lr 0.00046 | ms/batch 183.64 | loss  2.91 | ppl    18.30
| epoch   9 |   400/ 2983 batches | lr 0.00045 | ms/batch 183.62 | loss  2.93 | ppl    18.64
| epoch   9 |   600/ 2983 batches | lr 0.00045 | ms/batch 184.25 | loss  2.79 | ppl    16.23
| epoch   9 |   800/ 2983 batches | lr 0.00045 | ms/batch 183.30 | loss  2.83 | ppl    16.94
| epoch   9 |  1000/ 2983 batches | lr 0.00045 | ms/batch 183.63 | loss  2.89 | ppl    18.00
-----------------------------------------------------------------------------------------
| end of iteration 25000 | valid loss  5.94 | valid ppl   381.25
-----------------------------------------------------------------------------------------
| epoch   9 |  1200/ 2983 batches | lr 0.00045 | ms/batch 283.10 | loss  2.84 | ppl    17.18
| epoch   9 |  1400/ 2983 batches | lr 0.00044 | ms/batch 182.15 | loss  2.84 | ppl    17.11
| epoch   9 |  1600/ 2983 batches | lr 0.00044 | ms/batch 182.94 | loss  2.87 | ppl    17.57
| epoch   9 |  1800/ 2983 batches | lr 0.00044 | ms/batch 182.19 | loss  2.87 | ppl    17.56
| epoch   9 |  2000/ 2983 batches | lr 0.00044 | ms/batch 182.79 | loss  2.88 | ppl    17.75
| epoch   9 |  2200/ 2983 batches | lr 0.00044 | ms/batch 183.64 | loss  2.76 | ppl    15.77
| epoch   9 |  2400/ 2983 batches | lr 0.00044 | ms/batch 182.89 | loss  2.75 | ppl    15.72
| epoch   9 |  2600/ 2983 batches | lr 0.00043 | ms/batch 182.82 | loss  2.81 | ppl    16.69
| epoch   9 |  2800/ 2983 batches | lr 0.00043 | ms/batch 183.82 | loss  2.78 | ppl    16.14
-----------------------------------------------------------------------------------------
| end of epoch   9 | valid loss  5.98 | valid ppl   396.99
-----------------------------------------------------------------------------------------
| epoch  10 |   200/ 2983 batches | lr 0.00043 | ms/batch 184.24 | loss  2.78 | ppl    16.16
| epoch  10 |   400/ 2983 batches | lr 0.00043 | ms/batch 183.43 | loss  2.80 | ppl    16.41
| epoch  10 |   600/ 2983 batches | lr 0.00043 | ms/batch 183.88 | loss  2.67 | ppl    14.38
| epoch  10 |   800/ 2983 batches | lr 0.00043 | ms/batch 184.44 | loss  2.71 | ppl    15.07
| epoch  10 |  1000/ 2983 batches | lr 0.00042 | ms/batch 182.74 | loss  2.77 | ppl    16.03
| epoch  10 |  1200/ 2983 batches | lr 0.00042 | ms/batch 183.40 | loss  2.73 | ppl    15.28
| epoch  10 |  1400/ 2983 batches | lr 0.00042 | ms/batch 184.56 | loss  2.72 | ppl    15.14
| epoch  10 |  1600/ 2983 batches | lr 0.00042 | ms/batch 183.22 | loss  2.74 | ppl    15.54
| epoch  10 |  1800/ 2983 batches | lr 0.00042 | ms/batch 183.92 | loss  2.75 | ppl    15.63
| epoch  10 |  2000/ 2983 batches | lr 0.00042 | ms/batch 183.86 | loss  2.76 | ppl    15.82
| epoch  10 |  2200/ 2983 batches | lr 0.00041 | ms/batch 183.78 | loss  2.65 | ppl    14.09
| epoch  10 |  2400/ 2983 batches | lr 0.00041 | ms/batch 183.00 | loss  2.64 | ppl    13.98
| epoch  10 |  2600/ 2983 batches | lr 0.00041 | ms/batch 183.73 | loss  2.70 | ppl    14.90
| epoch  10 |  2800/ 2983 batches | lr 0.00041 | ms/batch 183.43 | loss  2.67 | ppl    14.45
-----------------------------------------------------------------------------------------
| end of epoch  10 | valid loss  6.12 | valid ppl   455.07
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  6.02 | test ppl   411.82
=========================================================================================