(.venv) (base) MacBook-Air-4:word_language_model Lanado$ python main.py --model=Transformer
/Users/Lanado/Desktop/examples/word_language_model/.venv/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
| epoch   1 |   200/ 2983 batches | lr 20.00 | ms/batch 138.49 | loss 15.38 | ppl 4796623.20
| epoch   1 |   400/ 2983 batches | lr 20.00 | ms/batch 137.42 | loss 12.82 | ppl 369845.34
| epoch   1 |   600/ 2983 batches | lr 20.00 | ms/batch 135.15 | loss 10.44 | ppl 34145.29
| epoch   1 |   800/ 2983 batches | lr 20.00 | ms/batch 135.81 | loss  9.78 | ppl 17653.33
| epoch   1 |  1000/ 2983 batches | lr 20.00 | ms/batch 135.94 | loss  9.40 | ppl 12078.42
| epoch   1 |  1200/ 2983 batches | lr 20.00 | ms/batch 138.27 | loss  8.99 | ppl  8002.88
| epoch   1 |  1400/ 2983 batches | lr 20.00 | ms/batch 136.07 | loss  8.96 | ppl  7779.89
| epoch   1 |  1600/ 2983 batches | lr 20.00 | ms/batch 137.18 | loss  8.86 | ppl  7036.20
| epoch   1 |  1800/ 2983 batches | lr 20.00 | ms/batch 139.02 | loss  8.63 | ppl  5584.33
| epoch   1 |  2000/ 2983 batches | lr 20.00 | ms/batch 137.69 | loss  8.60 | ppl  5432.68
| epoch   1 |  2200/ 2983 batches | lr 20.00 | ms/batch 139.80 | loss  8.58 | ppl  5305.81
| epoch   1 |  2400/ 2983 batches | lr 20.00 | ms/batch 140.81 | loss  8.44 | ppl  4636.97
| epoch   1 |  2600/ 2983 batches | lr 20.00 | ms/batch 141.34 | loss  8.54 | ppl  5121.55
| epoch   1 |  2800/ 2983 batches | lr 20.00 | ms/batch 140.16 | loss  8.51 | ppl  4944.37
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 597.69s | valid loss  7.71 | valid ppl  2220.36
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2983 batches | lr 20.00 | ms/batch 138.18 | loss  8.61 | ppl  5513.53
| epoch   2 |   400/ 2983 batches | lr 20.00 | ms/batch 135.48 | loss  8.51 | ppl  4986.70
| epoch   2 |   600/ 2983 batches | lr 20.00 | ms/batch 135.03 | loss  8.38 | ppl  4352.95
| epoch   2 |   800/ 2983 batches | lr 20.00 | ms/batch 137.53 | loss  8.40 | ppl  4425.57
| epoch   2 |  1000/ 2983 batches | lr 20.00 | ms/batch 139.69 | loss  8.45 | ppl  4678.75
| epoch   2 |  1200/ 2983 batches | lr 20.00 | ms/batch 140.38 | loss  8.33 | ppl  4151.06
| epoch   2 |  1400/ 2983 batches | lr 20.00 | ms/batch 142.22 | loss  8.25 | ppl  3833.60
| epoch   2 |  1600/ 2983 batches | lr 20.00 | ms/batch 140.71 | loss  8.35 | ppl  4236.85
| epoch   2 |  1800/ 2983 batches | lr 20.00 | ms/batch 567.53 | loss  8.38 | ppl  4355.19
| epoch   2 |  2000/ 2983 batches | lr 20.00 | ms/batch 136.61 | loss  8.32 | ppl  4091.10
| epoch   2 |  2200/ 2983 batches | lr 20.00 | ms/batch 137.03 | loss  8.19 | ppl  3607.97
| epoch   2 |  2400/ 2983 batches | lr 20.00 | ms/batch 137.20 | loss  7.87 | ppl  2630.55
| epoch   2 |  2600/ 2983 batches | lr 20.00 | ms/batch 138.49 | loss  7.94 | ppl  2806.13
| epoch   2 |  2800/ 2983 batches | lr 20.00 | ms/batch 140.29 | loss  7.72 | ppl  2243.22
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 514.57s | valid loss  7.28 | valid ppl  1451.30
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2983 batches | lr 20.00 | ms/batch 144.31 | loss  7.68 | ppl  2161.22
| epoch   3 |   400/ 2983 batches | lr 20.00 | ms/batch 142.12 | loss  7.82 | ppl  2484.30
| epoch   3 |   600/ 2983 batches | lr 20.00 | ms/batch 143.02 | loss  7.76 | ppl  2334.31
| epoch   3 |   800/ 2983 batches | lr 20.00 | ms/batch 143.10 | loss  7.76 | ppl  2334.19
| epoch   3 |  1000/ 2983 batches | lr 20.00 | ms/batch 145.24 | loss  7.78 | ppl  2393.45
| epoch   3 |  1200/ 2983 batches | lr 20.00 | ms/batch 143.90 | loss  7.77 | ppl  2379.14
| epoch   3 |  1400/ 2983 batches | lr 20.00 | ms/batch 712.11 | loss  7.68 | ppl  2165.35
| epoch   3 |  1600/ 2983 batches | lr 20.00 | ms/batch 134.79 | loss  7.68 | ppl  2159.48
| epoch   3 |  1800/ 2983 batches | lr 20.00 | ms/batch 137.24 | loss  7.71 | ppl  2226.05
| epoch   3 |  2000/ 2983 batches | lr 20.00 | ms/batch 137.11 | loss  7.64 | ppl  2076.18
| epoch   3 |  2200/ 2983 batches | lr 20.00 | ms/batch 138.09 | loss  7.74 | ppl  2301.47
| epoch   3 |  2400/ 2983 batches | lr 20.00 | ms/batch 141.17 | loss  7.61 | ppl  2010.96
| epoch   3 |  2600/ 2983 batches | lr 20.00 | ms/batch 143.67 | loss  7.63 | ppl  2066.53
| epoch   3 |  2800/ 2983 batches | lr 20.00 | ms/batch 144.30 | loss  7.71 | ppl  2238.50
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 552.31s | valid loss  7.41 | valid ppl  1652.13
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2983 batches | lr 5.00 | ms/batch 143.95 | loss  7.07 | ppl  1178.97
| epoch   4 |   400/ 2983 batches | lr 5.00 | ms/batch 144.43 | loss  7.04 | ppl  1136.88
| epoch   4 |   600/ 2983 batches | lr 5.00 | ms/batch 145.61 | loss  7.02 | ppl  1119.20
| epoch   4 |   800/ 2983 batches | lr 5.00 | ms/batch 145.12 | loss  7.03 | ppl  1129.99
| epoch   4 |  1000/ 2983 batches | lr 5.00 | ms/batch 145.29 | loss  7.04 | ppl  1145.31
| epoch   4 |  1200/ 2983 batches | lr 5.00 | ms/batch 827.91 | loss  7.05 | ppl  1153.13
| epoch   4 |  1400/ 2983 batches | lr 5.00 | ms/batch 138.56 | loss  7.03 | ppl  1125.98
| epoch   4 |  1600/ 2983 batches | lr 5.00 | ms/batch 135.33 | loss  7.04 | ppl  1140.46
| epoch   4 |  1800/ 2983 batches | lr 5.00 | ms/batch 138.20 | loss  7.01 | ppl  1110.45
| epoch   4 |  2000/ 2983 batches | lr 5.00 | ms/batch 141.06 | loss  7.03 | ppl  1134.23
| epoch   4 |  2200/ 2983 batches | lr 5.00 | ms/batch 499.70 | loss  7.03 | ppl  1134.73
| epoch   4 |  2400/ 2983 batches | lr 5.00 | ms/batch 135.82 | loss  6.99 | ppl  1090.01
| epoch   4 |  2600/ 2983 batches | lr 5.00 | ms/batch 137.59 | loss  7.02 | ppl  1117.50
| epoch   4 |  2800/ 2983 batches | lr 5.00 | ms/batch 139.16 | loss  6.99 | ppl  1081.55
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 697.47s | valid loss  6.97 | valid ppl  1066.52
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2983 batches | lr 5.00 | ms/batch 137.04 | loss  7.01 | ppl  1108.20
| epoch   5 |   400/ 2983 batches | lr 5.00 | ms/batch 138.10 | loss  6.99 | ppl  1087.97
| epoch   5 |   600/ 2983 batches | lr 5.00 | ms/batch 139.81 | loss  6.97 | ppl  1065.43
| epoch   5 |   800/ 2983 batches | lr 5.00 | ms/batch 144.80 | loss  6.98 | ppl  1078.22
| epoch   5 |  1000/ 2983 batches | lr 5.00 | ms/batch 179.58 | loss  7.00 | ppl  1097.49
| epoch   5 |  1200/ 2983 batches | lr 5.00 | ms/batch 143.97 | loss  7.01 | ppl  1111.82
| epoch   5 |  1400/ 2983 batches | lr 5.00 | ms/batch 146.01 | loss  6.99 | ppl  1085.07
| epoch   5 |  1600/ 2983 batches | lr 5.00 | ms/batch 145.78 | loss  7.00 | ppl  1095.76
| epoch   5 |  1800/ 2983 batches | lr 5.00 | ms/batch 145.63 | loss  6.98 | ppl  1070.47
| epoch   5 |  2000/ 2983 batches | lr 5.00 | ms/batch 544.77 | loss  7.00 | ppl  1093.10
| epoch   5 |  2200/ 2983 batches | lr 5.00 | ms/batch 134.58 | loss  6.99 | ppl  1090.81
| epoch   5 |  2400/ 2983 batches | lr 5.00 | ms/batch 138.21 | loss  6.96 | ppl  1048.52
| epoch   5 |  2600/ 2983 batches | lr 5.00 | ms/batch 139.90 | loss  6.98 | ppl  1075.32
| epoch   5 |  2800/ 2983 batches | lr 5.00 | ms/batch 143.39 | loss  6.95 | ppl  1040.18
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 826.44s | valid loss  7.02 | valid ppl  1113.94
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2983 batches | lr 1.25 | ms/batch 138.01 | loss  6.95 | ppl  1042.80
| epoch   6 |   400/ 2983 batches | lr 1.25 | ms/batch 141.55 | loss  6.93 | ppl  1021.15
| epoch   6 |   600/ 2983 batches | lr 1.25 | ms/batch 136.10 | loss  6.90 | ppl   995.68
| epoch   6 |   800/ 2983 batches | lr 1.25 | ms/batch 138.37 | loss  6.92 | ppl  1013.58
| epoch   6 |  1000/ 2983 batches | lr 1.25 | ms/batch 140.33 | loss  6.94 | ppl  1031.53
| epoch   6 |  1200/ 2983 batches | lr 1.25 | ms/batch 142.00 | loss  6.95 | ppl  1046.80
| epoch   6 |  1400/ 2983 batches | lr 1.25 | ms/batch 143.23 | loss  6.93 | ppl  1024.52
| epoch   6 |  1600/ 2983 batches | lr 1.25 | ms/batch 143.47 | loss  6.94 | ppl  1036.12
| epoch   6 |  1800/ 2983 batches | lr 1.25 | ms/batch 143.29 | loss  6.92 | ppl  1009.47
| epoch   6 |  2000/ 2983 batches | lr 1.25 | ms/batch 147.09 | loss  6.94 | ppl  1035.67
| epoch   6 |  2200/ 2983 batches | lr 1.25 | ms/batch 144.65 | loss  6.94 | ppl  1027.62
| epoch   6 |  2400/ 2983 batches | lr 1.25 | ms/batch 145.72 | loss  6.90 | ppl   988.46
| epoch   6 |  2600/ 2983 batches | lr 1.25 | ms/batch 146.25 | loss  6.92 | ppl  1015.82
| epoch   6 |  2800/ 2983 batches | lr 1.25 | ms/batch 144.44 | loss  6.89 | ppl   983.77
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 681.87s | valid loss  6.99 | valid ppl  1089.53
-----------------------------------------------------------------------------------------
| epoch   7 |   200/ 2983 batches | lr 0.31 | ms/batch 136.25 | loss  6.99 | ppl  1084.81
| epoch   7 |   400/ 2983 batches | lr 0.31 | ms/batch 136.93 | loss  6.96 | ppl  1057.89
| epoch   7 |   600/ 2983 batches | lr 0.31 | ms/batch 135.84 | loss  6.96 | ppl  1049.18
| epoch   7 |   800/ 2983 batches | lr 0.31 | ms/batch 136.76 | loss  6.96 | ppl  1055.00
| epoch   7 |  1000/ 2983 batches | lr 0.31 | ms/batch 137.50 | loss  6.98 | ppl  1075.22
| epoch   7 |  1200/ 2983 batches | lr 0.31 | ms/batch 140.11 | loss  6.99 | ppl  1086.00
| epoch   7 |  1400/ 2983 batches | lr 0.31 | ms/batch 143.48 | loss  6.97 | ppl  1068.80
| epoch   7 |  1600/ 2983 batches | lr 0.31 | ms/batch 143.67 | loss  6.98 | ppl  1078.86
| epoch   7 |  1800/ 2983 batches | lr 0.31 | ms/batch 317.16 | loss  6.95 | ppl  1044.43
| epoch   7 |  2000/ 2983 batches | lr 0.31 | ms/batch 136.18 | loss  6.98 | ppl  1073.33
| epoch   7 |  2200/ 2983 batches | lr 0.31 | ms/batch 138.88 | loss  6.98 | ppl  1070.99
| epoch   7 |  2400/ 2983 batches | lr 0.31 | ms/batch 142.63 | loss  6.95 | ppl  1046.09
| epoch   7 |  2600/ 2983 batches | lr 0.31 | ms/batch 142.81 | loss  6.97 | ppl  1062.24
| epoch   7 |  2800/ 2983 batches | lr 0.31 | ms/batch 966.21 | loss  6.94 | ppl  1034.54
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 631.12s | valid loss  6.99 | valid ppl  1090.08
-----------------------------------------------------------------------------------------
| epoch   8 |   200/ 2983 batches | lr 0.08 | ms/batch 137.90 | loss  7.08 | ppl  1192.39
| epoch   8 |   400/ 2983 batches | lr 0.08 | ms/batch 138.40 | loss  7.05 | ppl  1149.59
| epoch   8 |   600/ 2983 batches | lr 0.08 | ms/batch 1208.62 | loss  7.03 | ppl  1125.11
| epoch   8 |   800/ 2983 batches | lr 0.08 | ms/batch 137.03 | loss  7.04 | ppl  1141.67
| epoch   8 |  1000/ 2983 batches | lr 0.08 | ms/batch 137.74 | loss  7.04 | ppl  1143.26
| epoch   8 |  1200/ 2983 batches | lr 0.08 | ms/batch 137.15 | loss  7.06 | ppl  1167.52
| epoch   8 |  1400/ 2983 batches | lr 0.08 | ms/batch 137.72 | loss  7.04 | ppl  1139.88
| epoch   8 |  1600/ 2983 batches | lr 0.08 | ms/batch 520.87 | loss  7.06 | ppl  1165.30
| epoch   8 |  1800/ 2983 batches | lr 0.08 | ms/batch 135.03 | loss  7.02 | ppl  1116.31
| epoch   8 |  2000/ 2983 batches | lr 0.08 | ms/batch 135.94 | loss  7.04 | ppl  1136.93
| epoch   8 |  2200/ 2983 batches | lr 0.08 | ms/batch 135.45 | loss  7.05 | ppl  1147.27
| epoch   8 |  2400/ 2983 batches | lr 0.08 | ms/batch 138.04 | loss  7.03 | ppl  1132.62
| epoch   8 |  2600/ 2983 batches | lr 0.08 | ms/batch 144.56 | loss  7.04 | ppl  1142.51
| epoch   8 |  2800/ 2983 batches | lr 0.08 | ms/batch 141.66 | loss  7.00 | ppl  1091.83
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 720.12s | valid loss  6.89 | valid ppl   982.63
-----------------------------------------------------------------------------------------
| epoch   9 |   200/ 2983 batches | lr 0.08 | ms/batch 144.96 | loss  7.08 | ppl  1188.69
| epoch   9 |   400/ 2983 batches | lr 0.08 | ms/batch 144.29 | loss  7.04 | ppl  1145.61
| epoch   9 |   600/ 2983 batches | lr 0.08 | ms/batch 144.14 | loss  7.02 | ppl  1123.24
| epoch   9 |   800/ 2983 batches | lr 0.08 | ms/batch 144.74 | loss  7.03 | ppl  1134.07
| epoch   9 |  1000/ 2983 batches | lr 0.08 | ms/batch 143.40 | loss  7.03 | ppl  1133.99
| epoch   9 |  1200/ 2983 batches | lr 0.08 | ms/batch 144.35 | loss  7.06 | ppl  1163.22
| epoch   9 |  1400/ 2983 batches | lr 0.08 | ms/batch 147.31 | loss  7.04 | ppl  1137.05
| epoch   9 |  1600/ 2983 batches | lr 0.08 | ms/batch 144.65 | loss  7.06 | ppl  1161.60
| epoch   9 |  1800/ 2983 batches | lr 0.08 | ms/batch 144.50 | loss  7.02 | ppl  1113.82
| epoch   9 |  2000/ 2983 batches | lr 0.08 | ms/batch 143.22 | loss  7.03 | ppl  1133.45
| epoch   9 |  2200/ 2983 batches | lr 0.08 | ms/batch 145.18 | loss  7.04 | ppl  1144.03
| epoch   9 |  2400/ 2983 batches | lr 0.08 | ms/batch 144.06 | loss  7.03 | ppl  1130.54
| epoch   9 |  2600/ 2983 batches | lr 0.08 | ms/batch 146.06 | loss  7.04 | ppl  1139.44
| epoch   9 |  2800/ 2983 batches | lr 0.08 | ms/batch 840.21 | loss  7.00 | ppl  1093.81
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 583.65s | valid loss  6.89 | valid ppl   984.04
-----------------------------------------------------------------------------------------
| epoch  10 |   200/ 2983 batches | lr 0.02 | ms/batch 137.78 | loss  7.11 | ppl  1226.18
| epoch  10 |   400/ 2983 batches | lr 0.02 | ms/batch 136.90 | loss  7.11 | ppl  1222.79
| epoch  10 |   600/ 2983 batches | lr 0.02 | ms/batch 140.40 | loss  7.07 | ppl  1178.87
| epoch  10 |   800/ 2983 batches | lr 0.02 | ms/batch 1581.90 | loss  7.09 | ppl  1200.15
| epoch  10 |  1000/ 2983 batches | lr 0.02 | ms/batch 140.91 | loss  7.08 | ppl  1188.16
| epoch  10 |  1200/ 2983 batches | lr 0.02 | ms/batch 138.65 | loss  7.09 | ppl  1198.71
| epoch  10 |  1400/ 2983 batches | lr 0.02 | ms/batch 136.61 | loss  7.06 | ppl  1162.46
| epoch  10 |  1600/ 2983 batches | lr 0.02 | ms/batch 137.65 | loss  7.08 | ppl  1191.01
| epoch  10 |  1800/ 2983 batches | lr 0.02 | ms/batch 138.48 | loss  7.05 | ppl  1157.04
| epoch  10 |  2000/ 2983 batches | lr 0.02 | ms/batch 139.80 | loss  7.07 | ppl  1180.94
| epoch  10 |  2200/ 2983 batches | lr 0.02 | ms/batch 142.97 | loss  7.06 | ppl  1161.47
| epoch  10 |  2400/ 2983 batches | lr 0.02 | ms/batch 144.57 | loss  7.02 | ppl  1123.08
| epoch  10 |  2600/ 2983 batches | lr 0.02 | ms/batch 147.08 | loss  7.05 | ppl  1151.77
| epoch  10 |  2800/ 2983 batches | lr 0.02 | ms/batch 145.12 | loss  7.00 | ppl  1098.93
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 723.84s | valid loss  6.86 | valid ppl   952.39
-----------------------------------------------------------------------------------------
| epoch  11 |   200/ 2983 batches | lr 0.02 | ms/batch 146.43 | loss  7.10 | ppl  1206.13
| epoch  11 |   400/ 2983 batches | lr 0.02 | ms/batch 719.29 | loss  7.07 | ppl  1173.67
| epoch  11 |   600/ 2983 batches | lr 0.02 | ms/batch 140.69 | loss  7.06 | ppl  1159.29
| epoch  11 |   800/ 2983 batches | lr 0.02 | ms/batch 136.90 | loss  7.07 | ppl  1177.57
| epoch  11 |  1000/ 2983 batches | lr 0.02 | ms/batch 136.89 | loss  7.06 | ppl  1169.24
| epoch  11 |  1200/ 2983 batches | lr 0.02 | ms/batch 138.77 | loss  7.08 | ppl  1183.84
| epoch  11 |  1400/ 2983 batches | lr 0.02 | ms/batch 141.17 | loss  7.05 | ppl  1155.12
| epoch  11 |  1600/ 2983 batches | lr 0.02 | ms/batch 145.33 | loss  7.07 | ppl  1177.69
| epoch  11 |  1800/ 2983 batches | lr 0.02 | ms/batch 143.96 | loss  7.05 | ppl  1148.20
| epoch  11 |  2000/ 2983 batches | lr 0.02 | ms/batch 145.87 | loss  7.07 | ppl  1175.34
| epoch  11 |  2200/ 2983 batches | lr 0.02 | ms/batch 145.74 | loss  7.06 | ppl  1160.73
| epoch  11 |  2400/ 2983 batches | lr 0.02 | ms/batch 144.17 | loss  7.03 | ppl  1128.91
| epoch  11 |  2600/ 2983 batches | lr 0.02 | ms/batch 1516.72 | loss  7.06 | ppl  1159.84
| epoch  11 |  2800/ 2983 batches | lr 0.02 | ms/batch 134.26 | loss  7.01 | ppl  1106.92
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 828.03s | valid loss  6.86 | valid ppl   948.96
-----------------------------------------------------------------------------------------
| epoch  12 |   200/ 2983 batches | lr 0.02 | ms/batch 138.98 | loss  7.09 | ppl  1202.06
| epoch  12 |   400/ 2983 batches | lr 0.02 | ms/batch 137.61 | loss  7.06 | ppl  1165.02
| epoch  12 |   600/ 2983 batches | lr 0.02 | ms/batch 141.23 | loss  7.05 | ppl  1155.29
| epoch  12 |   800/ 2983 batches | lr 0.02 | ms/batch 143.60 | loss  7.07 | ppl  1172.66
| epoch  12 |  1000/ 2983 batches | lr 0.02 | ms/batch 214.30 | loss  7.06 | ppl  1165.11
| epoch  12 |  1200/ 2983 batches | lr 0.02 | ms/batch 141.95 | loss  7.07 | ppl  1180.17
| epoch  12 |  1400/ 2983 batches | lr 0.02 | ms/batch 144.19 | loss  7.05 | ppl  1153.90
| epoch  12 |  1600/ 2983 batches | lr 0.02 | ms/batch 143.88 | loss  7.07 | ppl  1175.05
| epoch  12 |  1800/ 2983 batches | lr 0.02 | ms/batch 146.76 | loss  7.04 | ppl  1146.11
| epoch  12 |  2000/ 2983 batches | lr 0.02 | ms/batch 1749.13 | loss  7.07 | ppl  1173.79
| epoch  12 |  2200/ 2983 batches | lr 0.02 | ms/batch 135.21 | loss  7.06 | ppl  1160.68
| epoch  12 |  2400/ 2983 batches | lr 0.02 | ms/batch 136.86 | loss  7.03 | ppl  1131.22
| epoch  12 |  2600/ 2983 batches | lr 0.02 | ms/batch 137.63 | loss  7.06 | ppl  1163.90
| epoch  12 |  2800/ 2983 batches | lr 0.02 | ms/batch 137.69 | loss  7.01 | ppl  1110.14
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 770.16s | valid loss  6.85 | valid ppl   948.28
-----------------------------------------------------------------------------------------
| epoch  13 |   200/ 2983 batches | lr 0.02 | ms/batch 141.57 | loss  7.09 | ppl  1200.68
| epoch  13 |   400/ 2983 batches | lr 0.02 | ms/batch 143.70 | loss  7.06 | ppl  1162.27
| epoch  13 |   600/ 2983 batches | lr 0.02 | ms/batch 143.25 | loss  7.05 | ppl  1153.74
| epoch  13 |   800/ 2983 batches | lr 0.02 | ms/batch 145.16 | loss  7.07 | ppl  1170.39
| epoch  13 |  1000/ 2983 batches | lr 0.02 | ms/batch 161.53 | loss  7.06 | ppl  1164.23
| epoch  13 |  1200/ 2983 batches | lr 0.02 | ms/batch 145.12 | loss  7.07 | ppl  1179.28
| epoch  13 |  1400/ 2983 batches | lr 0.02 | ms/batch 144.17 | loss  7.05 | ppl  1152.91
| epoch  13 |  1600/ 2983 batches | lr 0.02 | ms/batch 146.40 | loss  7.07 | ppl  1174.08
| epoch  13 |  1800/ 2983 batches | lr 0.02 | ms/batch 144.93 | loss  7.04 | ppl  1145.68
| epoch  13 |  2000/ 2983 batches | lr 0.02 | ms/batch 144.51 | loss  7.07 | ppl  1172.88
| epoch  13 |  2200/ 2983 batches | lr 0.02 | ms/batch 145.55 | loss  7.06 | ppl  1160.58
| epoch  13 |  2400/ 2983 batches | lr 0.02 | ms/batch 144.21 | loss  7.03 | ppl  1132.52
| epoch  13 |  2600/ 2983 batches | lr 0.02 | ms/batch 146.33 | loss  7.06 | ppl  1165.18
| epoch  13 |  2800/ 2983 batches | lr 0.02 | ms/batch 144.63 | loss  7.01 | ppl  1111.40
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 450.84s | valid loss  6.85 | valid ppl   948.03
-----------------------------------------------------------------------------------------
| epoch  14 |   200/ 2983 batches | lr 0.02 | ms/batch 147.07 | loss  7.09 | ppl  1199.75
| epoch  14 |   400/ 2983 batches | lr 0.02 | ms/batch 144.65 | loss  7.06 | ppl  1161.27
| epoch  14 |   600/ 2983 batches | lr 0.02 | ms/batch 179.80 | loss  7.05 | ppl  1152.66
| epoch  14 |   800/ 2983 batches | lr 0.02 | ms/batch 145.79 | loss  7.06 | ppl  1168.69
| epoch  14 |  1000/ 2983 batches | lr 0.02 | ms/batch 145.01 | loss  7.06 | ppl  1162.68
| epoch  14 |  1200/ 2983 batches | lr 0.02 | ms/batch 145.88 | loss  7.07 | ppl  1179.27
| epoch  14 |  1400/ 2983 batches | lr 0.02 | ms/batch 146.62 | loss  7.05 | ppl  1152.68
| epoch  14 |  1600/ 2983 batches | lr 0.02 | ms/batch 145.39 | loss  7.07 | ppl  1173.48
| epoch  14 |  1800/ 2983 batches | lr 0.02 | ms/batch 146.24 | loss  7.04 | ppl  1145.31
| epoch  14 |  2000/ 2983 batches | lr 0.02 | ms/batch 145.50 | loss  7.07 | ppl  1172.69
| epoch  14 |  2200/ 2983 batches | lr 0.02 | ms/batch 145.79 | loss  7.06 | ppl  1160.41
| epoch  14 |  2400/ 2983 batches | lr 0.02 | ms/batch 146.26 | loss  7.03 | ppl  1133.07
| epoch  14 |  2600/ 2983 batches | lr 0.02 | ms/batch 145.96 | loss  7.06 | ppl  1165.45
| epoch  14 |  2800/ 2983 batches | lr 0.02 | ms/batch 144.63 | loss  7.01 | ppl  1112.13
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 456.98s | valid loss  6.85 | valid ppl   947.80
-----------------------------------------------------------------------------------------
| epoch  15 |   200/ 2983 batches | lr 0.02 | ms/batch 146.76 | loss  7.09 | ppl  1198.96
| epoch  15 |   400/ 2983 batches | lr 0.02 | ms/batch 144.84 | loss  7.06 | ppl  1160.05
| epoch  15 |   600/ 2983 batches | lr 0.02 | ms/batch 144.72 | loss  7.05 | ppl  1152.06
| epoch  15 |   800/ 2983 batches | lr 0.02 | ms/batch 143.51 | loss  7.06 | ppl  1167.60
| epoch  15 |  1000/ 2983 batches | lr 0.02 | ms/batch 147.00 | loss  7.06 | ppl  1162.54
| epoch  15 |  1200/ 2983 batches | lr 0.02 | ms/batch 146.85 | loss  7.07 | ppl  1178.10
| epoch  15 |  1400/ 2983 batches | lr 0.02 | ms/batch 145.37 | loss  7.05 | ppl  1152.36
| epoch  15 |  1600/ 2983 batches | lr 0.02 | ms/batch 145.16 | loss  7.07 | ppl  1173.11
| epoch  15 |  1800/ 2983 batches | lr 0.02 | ms/batch 145.68 | loss  7.04 | ppl  1144.23
| epoch  15 |  2000/ 2983 batches | lr 0.02 | ms/batch 145.68 | loss  7.07 | ppl  1172.55
| epoch  15 |  2200/ 2983 batches | lr 0.02 | ms/batch 145.67 | loss  7.06 | ppl  1160.72
| epoch  15 |  2400/ 2983 batches | lr 0.02 | ms/batch 147.05 | loss  7.03 | ppl  1132.92
| epoch  15 |  2600/ 2983 batches | lr 0.02 | ms/batch 146.23 | loss  7.06 | ppl  1165.94
| epoch  15 |  2800/ 2983 batches | lr 0.02 | ms/batch 146.26 | loss  7.01 | ppl  1112.10
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 450.42s | valid loss  6.85 | valid ppl   947.60
-----------------------------------------------------------------------------------------
| epoch  16 |   200/ 2983 batches | lr 0.02 | ms/batch 146.35 | loss  7.09 | ppl  1198.51
| epoch  16 |   400/ 2983 batches | lr 0.02 | ms/batch 145.57 | loss  7.06 | ppl  1160.02
| epoch  16 |   600/ 2983 batches | lr 0.02 | ms/batch 144.17 | loss  7.05 | ppl  1151.41
| epoch  16 |   800/ 2983 batches | lr 0.02 | ms/batch 146.17 | loss  7.06 | ppl  1167.80
| epoch  16 |  1000/ 2983 batches | lr 0.02 | ms/batch 146.89 | loss  7.06 | ppl  1162.89
| epoch  16 |  1200/ 2983 batches | lr 0.02 | ms/batch 144.79 | loss  7.07 | ppl  1178.07
| epoch  16 |  1400/ 2983 batches | lr 0.02 | ms/batch 145.68 | loss  7.05 | ppl  1152.32
| epoch  16 |  1600/ 2983 batches | lr 0.02 | ms/batch 146.04 | loss  7.07 | ppl  1173.28
| epoch  16 |  1800/ 2983 batches | lr 0.02 | ms/batch 146.64 | loss  7.04 | ppl  1145.11
| epoch  16 |  2000/ 2983 batches | lr 0.02 | ms/batch 145.82 | loss  7.07 | ppl  1172.02
| epoch  16 |  2200/ 2983 batches | lr 0.02 | ms/batch 145.35 | loss  7.06 | ppl  1160.51
| epoch  16 |  2400/ 2983 batches | lr 0.02 | ms/batch 144.69 | loss  7.03 | ppl  1133.07
| epoch  16 |  2600/ 2983 batches | lr 0.02 | ms/batch 147.64 | loss  7.06 | ppl  1165.67
| epoch  16 |  2800/ 2983 batches | lr 0.02 | ms/batch 146.27 | loss  7.01 | ppl  1112.51
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 451.06s | valid loss  6.85 | valid ppl   947.64
-----------------------------------------------------------------------------------------
| epoch  17 |   200/ 2983 batches | lr 0.00 | ms/batch 146.18 | loss  7.10 | ppl  1206.16
| epoch  17 |   400/ 2983 batches | lr 0.00 | ms/batch 144.92 | loss  7.07 | ppl  1174.31
| epoch  17 |   600/ 2983 batches | lr 0.00 | ms/batch 146.43 | loss  7.06 | ppl  1166.15
| epoch  17 |   800/ 2983 batches | lr 0.00 | ms/batch 145.76 | loss  7.08 | ppl  1185.40
| epoch  17 |  1000/ 2983 batches | lr 0.00 | ms/batch 145.78 | loss  7.07 | ppl  1180.26
| epoch  17 |  1200/ 2983 batches | lr 0.00 | ms/batch 145.92 | loss  7.08 | ppl  1187.52
| epoch  17 |  1400/ 2983 batches | lr 0.00 | ms/batch 146.71 | loss  7.06 | ppl  1160.62
| epoch  17 |  1600/ 2983 batches | lr 0.00 | ms/batch 146.61 | loss  7.07 | ppl  1172.38
| epoch  17 |  1800/ 2983 batches | lr 0.00 | ms/batch 144.95 | loss  7.04 | ppl  1142.37
| epoch  17 |  2000/ 2983 batches | lr 0.00 | ms/batch 145.87 | loss  7.07 | ppl  1173.84
| epoch  17 |  2200/ 2983 batches | lr 0.00 | ms/batch 146.41 | loss  7.06 | ppl  1161.50
| epoch  17 |  2400/ 2983 batches | lr 0.00 | ms/batch 144.83 | loss  7.02 | ppl  1123.40
| epoch  17 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.55 | loss  7.05 | ppl  1156.50
| epoch  17 |  2800/ 2983 batches | lr 0.00 | ms/batch 145.41 | loss  7.01 | ppl  1108.10
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 451.17s | valid loss  6.85 | valid ppl   946.34
-----------------------------------------------------------------------------------------
| epoch  18 |   200/ 2983 batches | lr 0.00 | ms/batch 147.73 | loss  7.09 | ppl  1205.11
| epoch  18 |   400/ 2983 batches | lr 0.00 | ms/batch 146.78 | loss  7.06 | ppl  1168.99
| epoch  18 |   600/ 2983 batches | lr 0.00 | ms/batch 145.66 | loss  7.06 | ppl  1162.83
| epoch  18 |   800/ 2983 batches | lr 0.00 | ms/batch 144.91 | loss  7.07 | ppl  1181.13
| epoch  18 |  1000/ 2983 batches | lr 0.00 | ms/batch 144.98 | loss  7.07 | ppl  1175.76
| epoch  18 |  1200/ 2983 batches | lr 0.00 | ms/batch 146.81 | loss  7.08 | ppl  1185.11
| epoch  18 |  1400/ 2983 batches | lr 0.00 | ms/batch 147.51 | loss  7.05 | ppl  1158.37
| epoch  18 |  1600/ 2983 batches | lr 0.00 | ms/batch 145.20 | loss  7.07 | ppl  1171.23
| epoch  18 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.77 | loss  7.04 | ppl  1142.34
| epoch  18 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.07 | loss  7.07 | ppl  1174.49
| epoch  18 |  2200/ 2983 batches | lr 0.00 | ms/batch 145.29 | loss  7.06 | ppl  1161.96
| epoch  18 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.90 | loss  7.03 | ppl  1125.31
| epoch  18 |  2600/ 2983 batches | lr 0.00 | ms/batch 145.61 | loss  7.06 | ppl  1158.68
| epoch  18 |  2800/ 2983 batches | lr 0.00 | ms/batch 145.99 | loss  7.01 | ppl  1110.04
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 452.20s | valid loss  6.85 | valid ppl   945.63
-----------------------------------------------------------------------------------------
| epoch  19 |   200/ 2983 batches | lr 0.00 | ms/batch 147.28 | loss  7.09 | ppl  1203.33
| epoch  19 |   400/ 2983 batches | lr 0.00 | ms/batch 147.41 | loss  7.06 | ppl  1166.15
| epoch  19 |   600/ 2983 batches | lr 0.00 | ms/batch 146.06 | loss  7.06 | ppl  1160.24
| epoch  19 |   800/ 2983 batches | lr 0.00 | ms/batch 144.28 | loss  7.07 | ppl  1178.07
| epoch  19 |  1000/ 2983 batches | lr 0.00 | ms/batch 145.10 | loss  7.07 | ppl  1173.17
| epoch  19 |  1200/ 2983 batches | lr 0.00 | ms/batch 145.14 | loss  7.08 | ppl  1183.19
| epoch  19 |  1400/ 2983 batches | lr 0.00 | ms/batch 144.12 | loss  7.05 | ppl  1157.94
| epoch  19 |  1600/ 2983 batches | lr 0.00 | ms/batch 145.02 | loss  7.07 | ppl  1170.43
| epoch  19 |  1800/ 2983 batches | lr 0.00 | ms/batch 144.98 | loss  7.04 | ppl  1142.70
| epoch  19 |  2000/ 2983 batches | lr 0.00 | ms/batch 143.65 | loss  7.07 | ppl  1175.38
| epoch  19 |  2200/ 2983 batches | lr 0.00 | ms/batch 143.65 | loss  7.06 | ppl  1162.44
| epoch  19 |  2400/ 2983 batches | lr 0.00 | ms/batch 145.16 | loss  7.03 | ppl  1125.85
| epoch  19 |  2600/ 2983 batches | lr 0.00 | ms/batch 145.14 | loss  7.06 | ppl  1160.23
| epoch  19 |  2800/ 2983 batches | lr 0.00 | ms/batch 153.04 | loss  7.01 | ppl  1111.41
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 450.99s | valid loss  6.85 | valid ppl   945.25
-----------------------------------------------------------------------------------------
| epoch  20 |   200/ 2983 batches | lr 0.00 | ms/batch 146.70 | loss  7.09 | ppl  1202.31
| epoch  20 |   400/ 2983 batches | lr 0.00 | ms/batch 145.63 | loss  7.06 | ppl  1164.06
| epoch  20 |   600/ 2983 batches | lr 0.00 | ms/batch 145.44 | loss  7.05 | ppl  1158.32
| epoch  20 |   800/ 2983 batches | lr 0.00 | ms/batch 145.17 | loss  7.07 | ppl  1177.01
| epoch  20 |  1000/ 2983 batches | lr 0.00 | ms/batch 145.35 | loss  7.07 | ppl  1172.01
| epoch  20 |  1200/ 2983 batches | lr 0.00 | ms/batch 146.47 | loss  7.08 | ppl  1182.63
| epoch  20 |  1400/ 2983 batches | lr 0.00 | ms/batch 145.48 | loss  7.05 | ppl  1156.94
| epoch  20 |  1600/ 2983 batches | lr 0.00 | ms/batch 146.47 | loss  7.06 | ppl  1169.80
| epoch  20 |  1800/ 2983 batches | lr 0.00 | ms/batch 145.05 | loss  7.04 | ppl  1142.84
| epoch  20 |  2000/ 2983 batches | lr 0.00 | ms/batch 145.04 | loss  7.07 | ppl  1175.73
| epoch  20 |  2200/ 2983 batches | lr 0.00 | ms/batch 144.96 | loss  7.06 | ppl  1163.54
| epoch  20 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.25 | loss  7.03 | ppl  1127.41
| epoch  20 |  2600/ 2983 batches | lr 0.00 | ms/batch 147.01 | loss  7.06 | ppl  1161.47
| epoch  20 |  2800/ 2983 batches | lr 0.00 | ms/batch 145.66 | loss  7.02 | ppl  1113.54
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 450.76s | valid loss  6.85 | valid ppl   945.00
-----------------------------------------------------------------------------------------
| epoch  21 |   200/ 2983 batches | lr 0.00 | ms/batch 147.23 | loss  7.09 | ppl  1201.63
| epoch  21 |   400/ 2983 batches | lr 0.00 | ms/batch 147.13 | loss  7.06 | ppl  1162.50
| epoch  21 |   600/ 2983 batches | lr 0.00 | ms/batch 146.57 | loss  7.05 | ppl  1157.15
| epoch  21 |   800/ 2983 batches | lr 0.00 | ms/batch 147.39 | loss  7.07 | ppl  1175.59
| epoch  21 |  1000/ 2983 batches | lr 0.00 | ms/batch 146.50 | loss  7.07 | ppl  1170.67
| epoch  21 |  1200/ 2983 batches | lr 0.00 | ms/batch 146.94 | loss  7.07 | ppl  1181.51
| epoch  21 |  1400/ 2983 batches | lr 0.00 | ms/batch 146.50 | loss  7.05 | ppl  1156.78
| epoch  21 |  1600/ 2983 batches | lr 0.00 | ms/batch 145.57 | loss  7.06 | ppl  1169.51
| epoch  21 |  1800/ 2983 batches | lr 0.00 | ms/batch 145.41 | loss  7.04 | ppl  1142.79
| epoch  21 |  2000/ 2983 batches | lr 0.00 | ms/batch 144.86 | loss  7.07 | ppl  1176.20
| epoch  21 |  2200/ 2983 batches | lr 0.00 | ms/batch 144.38 | loss  7.06 | ppl  1163.56
| epoch  21 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.93 | loss  7.03 | ppl  1127.61
| epoch  21 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.99 | loss  7.06 | ppl  1162.32
| epoch  21 |  2800/ 2983 batches | lr 0.00 | ms/batch 145.82 | loss  7.02 | ppl  1113.29
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 452.67s | valid loss  6.85 | valid ppl   944.83
-----------------------------------------------------------------------------------------
| epoch  22 |   200/ 2983 batches | lr 0.00 | ms/batch 147.42 | loss  7.09 | ppl  1201.03
| epoch  22 |   400/ 2983 batches | lr 0.00 | ms/batch 145.14 | loss  7.06 | ppl  1161.06
| epoch  22 |   600/ 2983 batches | lr 0.00 | ms/batch 146.02 | loss  7.05 | ppl  1156.67
| epoch  22 |   800/ 2983 batches | lr 0.00 | ms/batch 145.44 | loss  7.07 | ppl  1174.40
| epoch  22 |  1000/ 2983 batches | lr 0.00 | ms/batch 144.89 | loss  7.06 | ppl  1169.43
| epoch  22 |  1200/ 2983 batches | lr 0.00 | ms/batch 146.17 | loss  7.07 | ppl  1181.11
| epoch  22 |  1400/ 2983 batches | lr 0.00 | ms/batch 150.35 | loss  7.05 | ppl  1156.78
| epoch  22 |  1600/ 2983 batches | lr 0.00 | ms/batch 147.43 | loss  7.06 | ppl  1169.38
| epoch  22 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.48 | loss  7.04 | ppl  1143.12
| epoch  22 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.15 | loss  7.07 | ppl  1176.09
| epoch  22 |  2200/ 2983 batches | lr 0.00 | ms/batch 148.25 | loss  7.06 | ppl  1163.52
| epoch  22 |  2400/ 2983 batches | lr 0.00 | ms/batch 145.79 | loss  7.03 | ppl  1128.01
| epoch  22 |  2600/ 2983 batches | lr 0.00 | ms/batch 147.63 | loss  7.06 | ppl  1163.18
| epoch  22 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.14 | loss  7.02 | ppl  1114.75
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 453.91s | valid loss  6.85 | valid ppl   944.72
-----------------------------------------------------------------------------------------
| epoch  23 |   200/ 2983 batches | lr 0.00 | ms/batch 148.04 | loss  7.09 | ppl  1200.10
| epoch  23 |   400/ 2983 batches | lr 0.00 | ms/batch 147.00 | loss  7.06 | ppl  1160.53
| epoch  23 |   600/ 2983 batches | lr 0.00 | ms/batch 146.70 | loss  7.05 | ppl  1155.76
| epoch  23 |   800/ 2983 batches | lr 0.00 | ms/batch 147.43 | loss  7.07 | ppl  1174.09
| epoch  23 |  1000/ 2983 batches | lr 0.00 | ms/batch 145.92 | loss  7.06 | ppl  1168.99
| epoch  23 |  1200/ 2983 batches | lr 0.00 | ms/batch 145.53 | loss  7.07 | ppl  1180.80
| epoch  23 |  1400/ 2983 batches | lr 0.00 | ms/batch 145.61 | loss  7.05 | ppl  1156.67
| epoch  23 |  1600/ 2983 batches | lr 0.00 | ms/batch 147.45 | loss  7.06 | ppl  1168.43
| epoch  23 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.43 | loss  7.04 | ppl  1142.64
| epoch  23 |  2000/ 2983 batches | lr 0.00 | ms/batch 145.89 | loss  7.07 | ppl  1176.30
| epoch  23 |  2200/ 2983 batches | lr 0.00 | ms/batch 144.81 | loss  7.06 | ppl  1163.51
| epoch  23 |  2400/ 2983 batches | lr 0.00 | ms/batch 145.82 | loss  7.03 | ppl  1128.34
| epoch  23 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.33 | loss  7.06 | ppl  1163.59
| epoch  23 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.06 | loss  7.02 | ppl  1115.30
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 452.85s | valid loss  6.85 | valid ppl   944.57
-----------------------------------------------------------------------------------------
| epoch  24 |   200/ 2983 batches | lr 0.00 | ms/batch 147.05 | loss  7.09 | ppl  1199.77
| epoch  24 |   400/ 2983 batches | lr 0.00 | ms/batch 147.72 | loss  7.06 | ppl  1159.97
| epoch  24 |   600/ 2983 batches | lr 0.00 | ms/batch 146.65 | loss  7.05 | ppl  1155.58
| epoch  24 |   800/ 2983 batches | lr 0.00 | ms/batch 147.74 | loss  7.07 | ppl  1172.67
| epoch  24 |  1000/ 2983 batches | lr 0.00 | ms/batch 145.94 | loss  7.06 | ppl  1168.46
| epoch  24 |  1200/ 2983 batches | lr 0.00 | ms/batch 145.76 | loss  7.07 | ppl  1179.71
| epoch  24 |  1400/ 2983 batches | lr 0.00 | ms/batch 147.36 | loss  7.05 | ppl  1156.00
| epoch  24 |  1600/ 2983 batches | lr 0.00 | ms/batch 145.34 | loss  7.06 | ppl  1169.12
| epoch  24 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.69 | loss  7.04 | ppl  1143.13
| epoch  24 |  2000/ 2983 batches | lr 0.00 | ms/batch 145.16 | loss  7.07 | ppl  1176.36
| epoch  24 |  2200/ 2983 batches | lr 0.00 | ms/batch 144.13 | loss  7.06 | ppl  1163.65
| epoch  24 |  2400/ 2983 batches | lr 0.00 | ms/batch 145.05 | loss  7.03 | ppl  1128.82
| epoch  24 |  2600/ 2983 batches | lr 0.00 | ms/batch 144.85 | loss  7.06 | ppl  1164.21
| epoch  24 |  2800/ 2983 batches | lr 0.00 | ms/batch 145.57 | loss  7.02 | ppl  1115.52
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 452.33s | valid loss  6.85 | valid ppl   944.51
-----------------------------------------------------------------------------------------
| epoch  25 |   200/ 2983 batches | lr 0.00 | ms/batch 146.48 | loss  7.09 | ppl  1199.45
| epoch  25 |   400/ 2983 batches | lr 0.00 | ms/batch 146.72 | loss  7.06 | ppl  1159.62
| epoch  25 |   600/ 2983 batches | lr 0.00 | ms/batch 148.01 | loss  7.05 | ppl  1154.47
| epoch  25 |   800/ 2983 batches | lr 0.00 | ms/batch 147.07 | loss  7.07 | ppl  1172.52
| epoch  25 |  1000/ 2983 batches | lr 0.00 | ms/batch 147.47 | loss  7.06 | ppl  1167.98
| epoch  25 |  1200/ 2983 batches | lr 0.00 | ms/batch 146.15 | loss  7.07 | ppl  1179.66
| epoch  25 |  1400/ 2983 batches | lr 0.00 | ms/batch 146.57 | loss  7.05 | ppl  1156.17
| epoch  25 |  1600/ 2983 batches | lr 0.00 | ms/batch 146.64 | loss  7.06 | ppl  1168.73
| epoch  25 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.33 | loss  7.04 | ppl  1142.29
| epoch  25 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.28 | loss  7.07 | ppl  1176.76
| epoch  25 |  2200/ 2983 batches | lr 0.00 | ms/batch 145.73 | loss  7.06 | ppl  1163.96
| epoch  25 |  2400/ 2983 batches | lr 0.00 | ms/batch 147.39 | loss  7.03 | ppl  1129.53
| epoch  25 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.77 | loss  7.06 | ppl  1164.44
| epoch  25 |  2800/ 2983 batches | lr 0.00 | ms/batch 145.59 | loss  7.02 | ppl  1116.27
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 453.62s | valid loss  6.85 | valid ppl   944.48
-----------------------------------------------------------------------------------------
| epoch  26 |   200/ 2983 batches | lr 0.00 | ms/batch 147.70 | loss  7.09 | ppl  1199.26
| epoch  26 |   400/ 2983 batches | lr 0.00 | ms/batch 148.17 | loss  7.06 | ppl  1159.05
| epoch  26 |   600/ 2983 batches | lr 0.00 | ms/batch 147.44 | loss  7.05 | ppl  1154.82
| epoch  26 |   800/ 2983 batches | lr 0.00 | ms/batch 147.40 | loss  7.07 | ppl  1172.19
| epoch  26 |  1000/ 2983 batches | lr 0.00 | ms/batch 145.94 | loss  7.06 | ppl  1168.00
| epoch  26 |  1200/ 2983 batches | lr 0.00 | ms/batch 147.79 | loss  7.07 | ppl  1179.54
| epoch  26 |  1400/ 2983 batches | lr 0.00 | ms/batch 147.50 | loss  7.05 | ppl  1156.41
| epoch  26 |  1600/ 2983 batches | lr 0.00 | ms/batch 146.07 | loss  7.06 | ppl  1169.14
| epoch  26 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.30 | loss  7.04 | ppl  1143.17
| epoch  26 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.05 | loss  7.07 | ppl  1176.68
| epoch  26 |  2200/ 2983 batches | lr 0.00 | ms/batch 147.31 | loss  7.06 | ppl  1164.09
| epoch  26 |  2400/ 2983 batches | lr 0.00 | ms/batch 147.31 | loss  7.03 | ppl  1129.54
| epoch  26 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.24 | loss  7.06 | ppl  1165.38
| epoch  26 |  2800/ 2983 batches | lr 0.00 | ms/batch 148.54 | loss  7.02 | ppl  1116.36
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 455.10s | valid loss  6.85 | valid ppl   944.50
-----------------------------------------------------------------------------------------
| epoch  27 |   200/ 2983 batches | lr 0.00 | ms/batch 146.22 | loss  7.09 | ppl  1201.77
| epoch  27 |   400/ 2983 batches | lr 0.00 | ms/batch 146.00 | loss  7.06 | ppl  1162.15
| epoch  27 |   600/ 2983 batches | lr 0.00 | ms/batch 147.23 | loss  7.05 | ppl  1157.59
| epoch  27 |   800/ 2983 batches | lr 0.00 | ms/batch 145.58 | loss  7.07 | ppl  1175.96
| epoch  27 |  1000/ 2983 batches | lr 0.00 | ms/batch 147.13 | loss  7.07 | ppl  1171.50
| epoch  27 |  1200/ 2983 batches | lr 0.00 | ms/batch 147.09 | loss  7.07 | ppl  1181.35
| epoch  27 |  1400/ 2983 batches | lr 0.00 | ms/batch 147.56 | loss  7.05 | ppl  1157.78
| epoch  27 |  1600/ 2983 batches | lr 0.00 | ms/batch 147.57 | loss  7.06 | ppl  1167.83
| epoch  27 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.97 | loss  7.04 | ppl  1140.89
| epoch  27 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.07 | loss  7.07 | ppl  1175.33
| epoch  27 |  2200/ 2983 batches | lr 0.00 | ms/batch 147.21 | loss  7.06 | ppl  1163.19
| epoch  27 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.68 | loss  7.03 | ppl  1126.39
| epoch  27 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.69 | loss  7.06 | ppl  1160.87
| epoch  27 |  2800/ 2983 batches | lr 0.00 | ms/batch 147.22 | loss  7.02 | ppl  1114.58
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 454.51s | valid loss  6.85 | valid ppl   944.47
-----------------------------------------------------------------------------------------
| epoch  28 |   200/ 2983 batches | lr 0.00 | ms/batch 146.61 | loss  7.09 | ppl  1201.07
| epoch  28 |   400/ 2983 batches | lr 0.00 | ms/batch 146.65 | loss  7.06 | ppl  1161.60
| epoch  28 |   600/ 2983 batches | lr 0.00 | ms/batch 146.77 | loss  7.05 | ppl  1156.93
| epoch  28 |   800/ 2983 batches | lr 0.00 | ms/batch 146.85 | loss  7.07 | ppl  1175.90
| epoch  28 |  1000/ 2983 batches | lr 0.00 | ms/batch 147.10 | loss  7.07 | ppl  1171.59
| epoch  28 |  1200/ 2983 batches | lr 0.00 | ms/batch 147.73 | loss  7.07 | ppl  1181.20
| epoch  28 |  1400/ 2983 batches | lr 0.00 | ms/batch 148.21 | loss  7.05 | ppl  1158.31
| epoch  28 |  1600/ 2983 batches | lr 0.00 | ms/batch 147.83 | loss  7.06 | ppl  1168.14
| epoch  28 |  1800/ 2983 batches | lr 0.00 | ms/batch 147.24 | loss  7.04 | ppl  1141.24
| epoch  28 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.59 | loss  7.07 | ppl  1175.87
| epoch  28 |  2200/ 2983 batches | lr 0.00 | ms/batch 146.25 | loss  7.06 | ppl  1163.73
| epoch  28 |  2400/ 2983 batches | lr 0.00 | ms/batch 147.54 | loss  7.03 | ppl  1126.70
| epoch  28 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.34 | loss  7.06 | ppl  1161.11
| epoch  28 |  2800/ 2983 batches | lr 0.00 | ms/batch 147.84 | loss  7.02 | ppl  1114.74
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 454.95s | valid loss  6.85 | valid ppl   944.44
-----------------------------------------------------------------------------------------
| epoch  29 |   200/ 2983 batches | lr 0.00 | ms/batch 149.20 | loss  7.09 | ppl  1200.80
| epoch  29 |   400/ 2983 batches | lr 0.00 | ms/batch 147.14 | loss  7.06 | ppl  1161.45
| epoch  29 |   600/ 2983 batches | lr 0.00 | ms/batch 147.78 | loss  7.05 | ppl  1157.00
| epoch  29 |   800/ 2983 batches | lr 0.00 | ms/batch 146.19 | loss  7.07 | ppl  1175.12
| epoch  29 |  1000/ 2983 batches | lr 0.00 | ms/batch 147.95 | loss  7.07 | ppl  1171.68
| epoch  29 |  1200/ 2983 batches | lr 0.00 | ms/batch 146.84 | loss  7.07 | ppl  1181.54
| epoch  29 |  1400/ 2983 batches | lr 0.00 | ms/batch 145.51 | loss  7.05 | ppl  1157.98
| epoch  29 |  1600/ 2983 batches | lr 0.00 | ms/batch 146.77 | loss  7.06 | ppl  1167.70
| epoch  29 |  1800/ 2983 batches | lr 0.00 | ms/batch 145.61 | loss  7.04 | ppl  1140.81
| epoch  29 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.35 | loss  7.07 | ppl  1174.99
| epoch  29 |  2200/ 2983 batches | lr 0.00 | ms/batch 146.79 | loss  7.06 | ppl  1163.71
| epoch  29 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.97 | loss  7.03 | ppl  1127.38
| epoch  29 |  2600/ 2983 batches | lr 0.00 | ms/batch 145.86 | loss  7.06 | ppl  1161.68
| epoch  29 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.38 | loss  7.02 | ppl  1114.91
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 453.90s | valid loss  6.85 | valid ppl   944.42
-----------------------------------------------------------------------------------------
| epoch  30 |   200/ 2983 batches | lr 0.00 | ms/batch 146.89 | loss  7.09 | ppl  1200.58
| epoch  30 |   400/ 2983 batches | lr 0.00 | ms/batch 144.38 | loss  7.06 | ppl  1161.10
| epoch  30 |   600/ 2983 batches | lr 0.00 | ms/batch 146.31 | loss  7.05 | ppl  1156.73
| epoch  30 |   800/ 2983 batches | lr 0.00 | ms/batch 146.94 | loss  7.07 | ppl  1175.05
| epoch  30 |  1000/ 2983 batches | lr 0.00 | ms/batch 147.22 | loss  7.07 | ppl  1171.14
| epoch  30 |  1200/ 2983 batches | lr 0.00 | ms/batch 148.30 | loss  7.07 | ppl  1180.96
| epoch  30 |  1400/ 2983 batches | lr 0.00 | ms/batch 146.06 | loss  7.05 | ppl  1157.19
| epoch  30 |  1600/ 2983 batches | lr 0.00 | ms/batch 145.87 | loss  7.06 | ppl  1167.46
| epoch  30 |  1800/ 2983 batches | lr 0.00 | ms/batch 147.93 | loss  7.04 | ppl  1141.16
| epoch  30 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.31 | loss  7.07 | ppl  1175.56
| epoch  30 |  2200/ 2983 batches | lr 0.00 | ms/batch 147.06 | loss  7.06 | ppl  1163.65
| epoch  30 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.89 | loss  7.03 | ppl  1127.33
| epoch  30 |  2600/ 2983 batches | lr 0.00 | ms/batch 147.04 | loss  7.06 | ppl  1162.02
| epoch  30 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.91 | loss  7.02 | ppl  1115.23
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 453.83s | valid loss  6.85 | valid ppl   944.41
-----------------------------------------------------------------------------------------
| epoch  31 |   200/ 2983 batches | lr 0.00 | ms/batch 146.70 | loss  7.09 | ppl  1199.91
| epoch  31 |   400/ 2983 batches | lr 0.00 | ms/batch 145.94 | loss  7.06 | ppl  1160.45
| epoch  31 |   600/ 2983 batches | lr 0.00 | ms/batch 147.68 | loss  7.05 | ppl  1155.88
| epoch  31 |   800/ 2983 batches | lr 0.00 | ms/batch 147.32 | loss  7.07 | ppl  1174.80
| epoch  31 |  1000/ 2983 batches | lr 0.00 | ms/batch 146.97 | loss  7.07 | ppl  1170.48
| epoch  31 |  1200/ 2983 batches | lr 0.00 | ms/batch 147.30 | loss  7.07 | ppl  1180.94
| epoch  31 |  1400/ 2983 batches | lr 0.00 | ms/batch 147.65 | loss  7.05 | ppl  1157.17
| epoch  31 |  1600/ 2983 batches | lr 0.00 | ms/batch 148.34 | loss  7.06 | ppl  1167.62
| epoch  31 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.96 | loss  7.04 | ppl  1141.56
| epoch  31 |  2000/ 2983 batches | lr 0.00 | ms/batch 148.13 | loss  7.07 | ppl  1176.36
| epoch  31 |  2200/ 2983 batches | lr 0.00 | ms/batch 147.51 | loss  7.06 | ppl  1163.83
| epoch  31 |  2400/ 2983 batches | lr 0.00 | ms/batch 148.03 | loss  7.03 | ppl  1127.21
| epoch  31 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.47 | loss  7.06 | ppl  1162.41
| epoch  31 |  2800/ 2983 batches | lr 0.00 | ms/batch 145.87 | loss  7.02 | ppl  1115.17
-----------------------------------------------------------------------------------------
| end of epoch  31 | time: 455.17s | valid loss  6.85 | valid ppl   944.39
-----------------------------------------------------------------------------------------
| epoch  32 |   200/ 2983 batches | lr 0.00 | ms/batch 149.02 | loss  7.09 | ppl  1199.89
| epoch  32 |   400/ 2983 batches | lr 0.00 | ms/batch 146.45 | loss  7.06 | ppl  1160.05
| epoch  32 |   600/ 2983 batches | lr 0.00 | ms/batch 147.13 | loss  7.05 | ppl  1156.28
| epoch  32 |   800/ 2983 batches | lr 0.00 | ms/batch 147.32 | loss  7.07 | ppl  1174.69
| epoch  32 |  1000/ 2983 batches | lr 0.00 | ms/batch 150.11 | loss  7.07 | ppl  1170.40
| epoch  32 |  1200/ 2983 batches | lr 0.00 | ms/batch 147.65 | loss  7.07 | ppl  1180.97
| epoch  32 |  1400/ 2983 batches | lr 0.00 | ms/batch 147.09 | loss  7.05 | ppl  1158.20
| epoch  32 |  1600/ 2983 batches | lr 0.00 | ms/batch 148.21 | loss  7.06 | ppl  1167.63
| epoch  32 |  1800/ 2983 batches | lr 0.00 | ms/batch 147.24 | loss  7.04 | ppl  1141.26
| epoch  32 |  2000/ 2983 batches | lr 0.00 | ms/batch 148.54 | loss  7.07 | ppl  1175.73
| epoch  32 |  2200/ 2983 batches | lr 0.00 | ms/batch 149.08 | loss  7.06 | ppl  1164.41
| epoch  32 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.56 | loss  7.03 | ppl  1127.24
| epoch  32 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.65 | loss  7.06 | ppl  1162.53
| epoch  32 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.79 | loss  7.02 | ppl  1115.39
-----------------------------------------------------------------------------------------
| end of epoch  32 | time: 456.71s | valid loss  6.85 | valid ppl   944.36
-----------------------------------------------------------------------------------------
| epoch  33 |   200/ 2983 batches | lr 0.00 | ms/batch 148.59 | loss  7.09 | ppl  1199.72
| epoch  33 |   400/ 2983 batches | lr 0.00 | ms/batch 146.40 | loss  7.06 | ppl  1160.74
| epoch  33 |   600/ 2983 batches | lr 0.00 | ms/batch 147.48 | loss  7.05 | ppl  1156.19
| epoch  33 |   800/ 2983 batches | lr 0.00 | ms/batch 146.35 | loss  7.07 | ppl  1173.88
| epoch  33 |  1000/ 2983 batches | lr 0.00 | ms/batch 147.98 | loss  7.07 | ppl  1170.33
| epoch  33 |  1200/ 2983 batches | lr 0.00 | ms/batch 148.27 | loss  7.07 | ppl  1180.59
| epoch  33 |  1400/ 2983 batches | lr 0.00 | ms/batch 146.84 | loss  7.05 | ppl  1157.51
| epoch  33 |  1600/ 2983 batches | lr 0.00 | ms/batch 147.97 | loss  7.06 | ppl  1167.76
| epoch  33 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.75 | loss  7.04 | ppl  1141.48
| epoch  33 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.78 | loss  7.07 | ppl  1176.23
| epoch  33 |  2200/ 2983 batches | lr 0.00 | ms/batch 148.32 | loss  7.06 | ppl  1164.06
| epoch  33 |  2400/ 2983 batches | lr 0.00 | ms/batch 148.14 | loss  7.03 | ppl  1127.54
| epoch  33 |  2600/ 2983 batches | lr 0.00 | ms/batch 148.03 | loss  7.06 | ppl  1162.72
| epoch  33 |  2800/ 2983 batches | lr 0.00 | ms/batch 147.85 | loss  7.02 | ppl  1115.42
-----------------------------------------------------------------------------------------
| end of epoch  33 | time: 456.52s | valid loss  6.85 | valid ppl   944.35
-----------------------------------------------------------------------------------------
| epoch  34 |   200/ 2983 batches | lr 0.00 | ms/batch 149.12 | loss  7.09 | ppl  1199.64
| epoch  34 |   400/ 2983 batches | lr 0.00 | ms/batch 147.30 | loss  7.06 | ppl  1159.90
| epoch  34 |   600/ 2983 batches | lr 0.00 | ms/batch 147.95 | loss  7.05 | ppl  1156.07
| epoch  34 |   800/ 2983 batches | lr 0.00 | ms/batch 146.83 | loss  7.07 | ppl  1174.23
| epoch  34 |  1000/ 2983 batches | lr 0.00 | ms/batch 146.43 | loss  7.06 | ppl  1170.15
| epoch  34 |  1200/ 2983 batches | lr 0.00 | ms/batch 146.40 | loss  7.07 | ppl  1180.46
| epoch  34 |  1400/ 2983 batches | lr 0.00 | ms/batch 145.54 | loss  7.05 | ppl  1157.31
| epoch  34 |  1600/ 2983 batches | lr 0.00 | ms/batch 146.96 | loss  7.06 | ppl  1167.88
| epoch  34 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.59 | loss  7.04 | ppl  1141.63
| epoch  34 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.70 | loss  7.07 | ppl  1176.28
| epoch  34 |  2200/ 2983 batches | lr 0.00 | ms/batch 147.11 | loss  7.06 | ppl  1164.10
| epoch  34 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.81 | loss  7.03 | ppl  1127.48
| epoch  34 |  2600/ 2983 batches | lr 0.00 | ms/batch 147.77 | loss  7.06 | ppl  1162.41
| epoch  34 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.80 | loss  7.02 | ppl  1116.03
-----------------------------------------------------------------------------------------
| end of epoch  34 | time: 455.30s | valid loss  6.85 | valid ppl   944.34
-----------------------------------------------------------------------------------------
| epoch  35 |   200/ 2983 batches | lr 0.00 | ms/batch 149.35 | loss  7.09 | ppl  1199.96
| epoch  35 |   400/ 2983 batches | lr 0.00 | ms/batch 147.92 | loss  7.06 | ppl  1159.27
| epoch  35 |   600/ 2983 batches | lr 0.00 | ms/batch 146.23 | loss  7.05 | ppl  1156.07
| epoch  35 |   800/ 2983 batches | lr 0.00 | ms/batch 147.93 | loss  7.07 | ppl  1173.24
| epoch  35 |  1000/ 2983 batches | lr 0.00 | ms/batch 146.72 | loss  7.07 | ppl  1170.59
| epoch  35 |  1200/ 2983 batches | lr 0.00 | ms/batch 146.56 | loss  7.07 | ppl  1180.83
| epoch  35 |  1400/ 2983 batches | lr 0.00 | ms/batch 145.79 | loss  7.05 | ppl  1157.93
| epoch  35 |  1600/ 2983 batches | lr 0.00 | ms/batch 146.99 | loss  7.06 | ppl  1167.55
| epoch  35 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.97 | loss  7.04 | ppl  1141.46
| epoch  35 |  2000/ 2983 batches | lr 0.00 | ms/batch 145.85 | loss  7.07 | ppl  1176.34
| epoch  35 |  2200/ 2983 batches | lr 0.00 | ms/batch 147.55 | loss  7.06 | ppl  1163.93
| epoch  35 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.13 | loss  7.03 | ppl  1127.89
| epoch  35 |  2600/ 2983 batches | lr 0.00 | ms/batch 145.36 | loss  7.06 | ppl  1163.53
| epoch  35 |  2800/ 2983 batches | lr 0.00 | ms/batch 145.49 | loss  7.02 | ppl  1116.16
-----------------------------------------------------------------------------------------
| end of epoch  35 | time: 453.73s | valid loss  6.85 | valid ppl   944.32
-----------------------------------------------------------------------------------------
| epoch  36 |   200/ 2983 batches | lr 0.00 | ms/batch 148.16 | loss  7.09 | ppl  1199.94
| epoch  36 |   400/ 2983 batches | lr 0.00 | ms/batch 147.15 | loss  7.06 | ppl  1159.31
| epoch  36 |   600/ 2983 batches | lr 0.00 | ms/batch 148.21 | loss  7.05 | ppl  1155.50
| epoch  36 |   800/ 2983 batches | lr 0.00 | ms/batch 147.76 | loss  7.07 | ppl  1173.70
| epoch  36 |  1000/ 2983 batches | lr 0.00 | ms/batch 147.64 | loss  7.06 | ppl  1169.86
| epoch  36 |  1200/ 2983 batches | lr 0.00 | ms/batch 147.30 | loss  7.07 | ppl  1180.17
| epoch  36 |  1400/ 2983 batches | lr 0.00 | ms/batch 147.21 | loss  7.05 | ppl  1157.33
| epoch  36 |  1600/ 2983 batches | lr 0.00 | ms/batch 146.64 | loss  7.06 | ppl  1167.05
| epoch  36 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.14 | loss  7.04 | ppl  1140.92
| epoch  36 |  2000/ 2983 batches | lr 0.00 | ms/batch 146.30 | loss  7.07 | ppl  1176.47
| epoch  36 |  2200/ 2983 batches | lr 0.00 | ms/batch 147.00 | loss  7.06 | ppl  1164.38
| epoch  36 |  2400/ 2983 batches | lr 0.00 | ms/batch 147.54 | loss  7.03 | ppl  1127.64
| epoch  36 |  2600/ 2983 batches | lr 0.00 | ms/batch 147.45 | loss  7.06 | ppl  1162.90
| epoch  36 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.57 | loss  7.02 | ppl  1116.01
-----------------------------------------------------------------------------------------
| end of epoch  36 | time: 455.08s | valid loss  6.85 | valid ppl   944.30
-----------------------------------------------------------------------------------------
| epoch  37 |   200/ 2983 batches | lr 0.00 | ms/batch 146.44 | loss  7.09 | ppl  1199.16
| epoch  37 |   400/ 2983 batches | lr 0.00 | ms/batch 145.57 | loss  7.06 | ppl  1158.70
| epoch  37 |   600/ 2983 batches | lr 0.00 | ms/batch 145.53 | loss  7.05 | ppl  1155.30
| epoch  37 |   800/ 2983 batches | lr 0.00 | ms/batch 146.18 | loss  7.07 | ppl  1172.73
| epoch  37 |  1000/ 2983 batches | lr 0.00 | ms/batch 147.06 | loss  7.06 | ppl  1169.81
| epoch  37 |  1200/ 2983 batches | lr 0.00 | ms/batch 147.88 | loss  7.07 | ppl  1179.80
| epoch  37 |  1400/ 2983 batches | lr 0.00 | ms/batch 146.73 | loss  7.05 | ppl  1157.96
| epoch  37 |  1600/ 2983 batches | lr 0.00 | ms/batch 146.21 | loss  7.06 | ppl  1167.66
| epoch  37 |  1800/ 2983 batches | lr 0.00 | ms/batch 146.06 | loss  7.04 | ppl  1141.16
| epoch  37 |  2000/ 2983 batches | lr 0.00 | ms/batch 145.72 | loss  7.07 | ppl  1176.25
| epoch  37 |  2200/ 2983 batches | lr 0.00 | ms/batch 148.16 | loss  7.06 | ppl  1164.18
| epoch  37 |  2400/ 2983 batches | lr 0.00 | ms/batch 147.61 | loss  7.03 | ppl  1128.22
| epoch  37 |  2600/ 2983 batches | lr 0.00 | ms/batch 147.02 | loss  7.06 | ppl  1162.95
| epoch  37 |  2800/ 2983 batches | lr 0.00 | ms/batch 148.46 | loss  7.02 | ppl  1116.10
-----------------------------------------------------------------------------------------
| end of epoch  37 | time: 453.90s | valid loss  6.85 | valid ppl   944.29
-----------------------------------------------------------------------------------------
| epoch  38 |   200/ 2983 batches | lr 0.00 | ms/batch 148.61 | loss  7.09 | ppl  1199.70
| epoch  38 |   400/ 2983 batches | lr 0.00 | ms/batch 147.48 | loss  7.06 | ppl  1159.25
| epoch  38 |   600/ 2983 batches | lr 0.00 | ms/batch 147.79 | loss  7.05 | ppl  1155.36
| epoch  38 |   800/ 2983 batches | lr 0.00 | ms/batch 147.57 | loss  7.07 | ppl  1173.01
| epoch  38 |  1000/ 2983 batches | lr 0.00 | ms/batch 146.75 | loss  7.06 | ppl  1169.64
| epoch  38 |  1200/ 2983 batches | lr 0.00 | ms/batch 147.49 | loss  7.07 | ppl  1179.83
| epoch  38 |  1400/ 2983 batches | lr 0.00 | ms/batch 147.85 | loss  7.05 | ppl  1157.33
| epoch  38 |  1600/ 2983 batches | lr 0.00 | ms/batch 148.12 | loss  7.06 | ppl  1167.51
| epoch  38 |  1800/ 2983 batches | lr 0.00 | ms/batch 147.66 | loss  7.04 | ppl  1141.39
| epoch  38 |  2000/ 2983 batches | lr 0.00 | ms/batch 146.11 | loss  7.07 | ppl  1176.37
| epoch  38 |  2200/ 2983 batches | lr 0.00 | ms/batch 145.78 | loss  7.06 | ppl  1164.63
| epoch  38 |  2400/ 2983 batches | lr 0.00 | ms/batch 148.23 | loss  7.03 | ppl  1127.53
| epoch  38 |  2600/ 2983 batches | lr 0.00 | ms/batch 146.99 | loss  7.06 | ppl  1163.64
| epoch  38 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.30 | loss  7.02 | ppl  1116.36
-----------------------------------------------------------------------------------------
| end of epoch  38 | time: 455.51s | valid loss  6.85 | valid ppl   944.28
-----------------------------------------------------------------------------------------
| epoch  39 |   200/ 2983 batches | lr 0.00 | ms/batch 147.60 | loss  7.09 | ppl  1199.41
| epoch  39 |   400/ 2983 batches | lr 0.00 | ms/batch 147.44 | loss  7.06 | ppl  1158.92
| epoch  39 |   600/ 2983 batches | lr 0.00 | ms/batch 147.60 | loss  7.05 | ppl  1155.17
| epoch  39 |   800/ 2983 batches | lr 0.00 | ms/batch 145.47 | loss  7.07 | ppl  1172.99
| epoch  39 |  1000/ 2983 batches | lr 0.00 | ms/batch 147.80 | loss  7.06 | ppl  1169.63
| epoch  39 |  1200/ 2983 batches | lr 0.00 | ms/batch 146.47 | loss  7.07 | ppl  1179.69
| epoch  39 |  1400/ 2983 batches | lr 0.00 | ms/batch 148.09 | loss  7.05 | ppl  1157.10
| epoch  39 |  1600/ 2983 batches | lr 0.00 | ms/batch 147.38 | loss  7.06 | ppl  1167.37
| epoch  39 |  1800/ 2983 batches | lr 0.00 | ms/batch 148.74 | loss  7.04 | ppl  1141.13
| epoch  39 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.25 | loss  7.07 | ppl  1176.22
| epoch  39 |  2200/ 2983 batches | lr 0.00 | ms/batch 146.39 | loss  7.06 | ppl  1164.24
| epoch  39 |  2400/ 2983 batches | lr 0.00 | ms/batch 146.88 | loss  7.03 | ppl  1128.13
| epoch  39 |  2600/ 2983 batches | lr 0.00 | ms/batch 147.26 | loss  7.06 | ppl  1163.79
| epoch  39 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.46 | loss  7.02 | ppl  1116.32
-----------------------------------------------------------------------------------------
| end of epoch  39 | time: 455.35s | valid loss  6.85 | valid ppl   944.26
-----------------------------------------------------------------------------------------
| epoch  40 |   200/ 2983 batches | lr 0.00 | ms/batch 148.62 | loss  7.09 | ppl  1199.28
| epoch  40 |   400/ 2983 batches | lr 0.00 | ms/batch 147.21 | loss  7.06 | ppl  1158.93
| epoch  40 |   600/ 2983 batches | lr 0.00 | ms/batch 147.56 | loss  7.05 | ppl  1155.03
| epoch  40 |   800/ 2983 batches | lr 0.00 | ms/batch 148.37 | loss  7.07 | ppl  1172.79
| epoch  40 |  1000/ 2983 batches | lr 0.00 | ms/batch 146.83 | loss  7.06 | ppl  1168.98
| epoch  40 |  1200/ 2983 batches | lr 0.00 | ms/batch 148.48 | loss  7.07 | ppl  1179.98
| epoch  40 |  1400/ 2983 batches | lr 0.00 | ms/batch 146.83 | loss  7.05 | ppl  1156.88
| epoch  40 |  1600/ 2983 batches | lr 0.00 | ms/batch 147.39 | loss  7.06 | ppl  1167.24
| epoch  40 |  1800/ 2983 batches | lr 0.00 | ms/batch 147.18 | loss  7.04 | ppl  1141.22
| epoch  40 |  2000/ 2983 batches | lr 0.00 | ms/batch 147.50 | loss  7.07 | ppl  1176.63
| epoch  40 |  2200/ 2983 batches | lr 0.00 | ms/batch 146.35 | loss  7.06 | ppl  1163.79
| epoch  40 |  2400/ 2983 batches | lr 0.00 | ms/batch 145.66 | loss  7.03 | ppl  1127.32
| epoch  40 |  2600/ 2983 batches | lr 0.00 | ms/batch 144.79 | loss  7.06 | ppl  1163.71
| epoch  40 |  2800/ 2983 batches | lr 0.00 | ms/batch 146.69 | loss  7.02 | ppl  1116.73
-----------------------------------------------------------------------------------------
| end of epoch  40 | time: 454.73s | valid loss  6.85 | valid ppl   944.23
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  6.79 | test ppl   892.09